REACT_APP_FIREBASE_API_KEY = AIzaSyCXu2iQDFGc28xxavKUW__c-U5YUzYZoVs
REACT_APP_FIREBASE_AUTH_DOMAIN = test-4a749.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = test-4a749
REACT_APP_FIREBASE_STORAGE_BUCKET = test-4a749.appspot.com
REACT_APP_MESSAGING_SENDER = 486588116481
REACT_APP_APP_ID = 1:486588116481:web:9d0b796070ff4f79e09a00
